sites.json (before)
{
  "AboutMe": "https://about.me/{}",
  "Badoo": "https://badoo.com/{}",
  "BitBucket": "https://bitbucket.org/{}",
  "Chess": "https://www.chess.com/member/{}",
  "Codecademy": "https://www.codecademy.com/profiles/{}",
  "CodePen": "https://codepen.io/{}",
  "DevCommunity": "https://dev.to/{}",
  "Discogs": "https://www.discogs.com/user/{}",
  "Ello": "https://ello.co/{}",
  "Github": "https://github.com/{}",
  "IFTTT": "https://www.ifttt.com/p/{}",
  "Instagram": "https://www.instagram.com/{}",
  "Keybase": "https://keybase.io/{}",
  "MySpace": "https://myspace.com/{}",
  "PasteBin": "https://pastebin.com/u/{}",
  "Patreon": "https://www.patreon.com/{}",
  "PCPartPicker": "https://pcpartpicker.com/user/{}",
  "Pinterest": "https://www.pinterest.com/{}",
  "Reddit": "https://www.reddit.com/user/{}",
  "SourceForge": "https://sourceforge.net/u/{}",
  "SoundCloud": "https://soundcloud.com/{}",
  "Spotify": "https://open.spotify.com/user/{}",
  "Tellonym": "https://tellonym.me/{}",
  "TryHackMe": "https://tryhackme.com/p/{}",
  "Twitch": "https://m.twitch.tv/{}",
  "Twitter": "https://mobile.twitter.com/{}",
  "Unsplash": "https://unsplash.com/@{}",
  "Wordpress": "https://profiles.wordpress.org/{}",
  "Xbox": "https://xboxgamertag.com/search/{}",
  "Youtube": "https://www.youtube.com/{}"
}

sites.json (after)
{
  "AboutMe": "https://about.me/{}",
  "Badoo": "https://badoo.com/{}",
  "BitBucket": "https://bitbucket.org/{}",
  "BuyMeACoffe":"https://buymeacoff.ee/{}",
  "BuzzFeed":"https://buzzfeed.com/{}",
  "Chess": "https://www.chess.com/member/{}",
  "Codecademy": "https://www.codecademy.com/profiles/{}",
  "CodePen": "https://codepen.io/{}",
  "CloudFareCommunity":"https://community.cloudflare.com/u/{}",
  "DevCommunity": "https://dev.to/{}",
  "Discogs": "https://www.discogs.com/user/{}",
  "Ello": "https://ello.co/{}",
  "Fandom":"https://www.fandom.com/u/{}",
  "Github": "https://github.com/{}",
  "Hackaday":"https://hackaday.io/{}",
  "IFTTT": "https://www.ifttt.com/p/{}",
  "Instagram": "https://www.instagram.com/{}",
  "Keybase": "https://keybase.io/{}",
  "MySpace": "https://myspace.com/{}",
  "PasteBin": "https://pastebin.com/u/{}",
  "Patreon": "https://www.patreon.com/{}",
  "PCPartPicker": "https://pcpartpicker.com/user/{}",
  "Pinterest": "https://www.pinterest.com/{}",
  "Reddit": "https://www.reddit.com/user/{}",
  "SourceForge": "https://sourceforge.net/u/{}",
  "SoundCloud": "https://soundcloud.com/{}",
  "Spotify": "https://open.spotify.com/user/{}",
  "Tellonym": "https://tellonym.me/{}",
  "TryHackMe": "https://tryhackme.com/p/{}",
  "Twitch": "https://m.twitch.tv/{}",
  "Twitter": "https://mobile.twitter.com/{}",
  "Unsplash": "https://unsplash.com/@{}",
  "Wordpress": "https://profiles.wordpress.org/{}",
  "Xbox": "https://xboxgamertag.com/search/{}",
  "Youtube": "https://www.youtube.com/{}"
}

sites.json (diff)
@@ -2,13 +2,18 @@
   "AboutMe": "https://about.me/{}",
   "Badoo": "https://badoo.com/{}",
   "BitBucket": "https://bitbucket.org/{}",
+  "BuyMeACoffe":"https://buymeacoff.ee/{}",
+  "BuzzFeed":"https://buzzfeed.com/{}",
   "Chess": "https://www.chess.com/member/{}",
   "Codecademy": "https://www.codecademy.com/profiles/{}",
   "CodePen": "https://codepen.io/{}",
+  "CloudFareCommunity":"https://community.cloudflare.com/u/{}",
   "DevCommunity": "https://dev.to/{}",
   "Discogs": "https://www.discogs.com/user/{}",
   "Ello": "https://ello.co/{}",
+  "Fandom":"https://www.fandom.com/u/{}",
   "Github": "https://github.com/{}",
+  "Hackaday":"https://hackaday.io/{}",
   "IFTTT": "https://www.ifttt.com/p/{}",
   "Instagram": "https://www.instagram.com/{}",
   "Keybase": "https://keybase.io/{}",
